<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-style: italic;
  font-size: 18px;
        }
        .one
        {
            width:100%;
            height: 80px;
          

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:20px ;
        background-color: transparent;
        margin-right: 30px;
        border-bottom: 2px solid black;
        }
        .one a{
          
            color: black;
            position: relative;
            text-decoration: none;
        }
        .one a:hover{
        filter: drop-shadow(1px 1px .5px black);}

       .one a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 2px;
            background: rgb(0, 0, 0);
            border-radius: 10px;
            transform: scaleX(0);
            transition: transform .5s;
            transform-origin: right;}
            
            

        

        .one a:hover::after{
         transform: scaleX(1);
         transform-origin: left;
         
        }

        .btn
        {
            background: transparent;
            width: 100px;
            height:40px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            position: relative;
          margin-right: 10px;
           
        }

        .btn:hover{
            background-color: rgb(247, 247, 247);
            cursor: pointer;
            filter: drop-shadow(2px 2px 2px black);
        }
        body{
            width:100vw;
            height:100vh;
            background: red;
            position: relative;
        }
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    position: absolute;
    left:360px;
    top:270px;
    font-size: 200px;
    letter-spacing: 50px;
    opacity: 0.2;
  

}
.two img{
    position: absolute;
    top:70px;
    left:300px;
   height:600px;
   width:900px;
   filter: drop-shadow(3px 3px 1px black);  
   
}

.three
{
    display: flex;
    position:absolute;
    left:630px;
    top:560px;
    color: aliceblue;
    
    
    
}
h2{
    font-size: 19px;
    font-weight:1000 ;
}
p{
    font-weight: 300;
}
.four
{
    display: flex;
    align-items: center;
    padding: 10px;
    position:absolute;
    left:690px;
    top:580px;
    cursor: pointer;

}
.btn1
{
    background: transparent;
            width: 80px;
            height:30px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            position: relative;
         
}
.btn1:hover{
    background-color: aliceblue;
    cursor: pointer;
    filter: drop-shadow(2px 2px 2px black);
}









    </style>
</head>

<body>
   
    <div class="one">
        <?xml version="1.0" ?><svg class="logo" height="70" viewBox="0 0 512 512" width="70" xmlns="http://www.w3.org/2000/svg"><title/><path d="M152.62,126.77c0-33,4.85-66.35,17.23-94.77C87.54,67.83,32,151.89,32,247.38,32,375.85,136.15,480,264.62,480c95.49,0,179.55-55.54,215.38-137.85-28.42,12.38-61.8,17.23-94.77,17.23C256.76,359.38,152.62,255.24,152.62,126.77Z"/></svg><br>
       <a href="#">PRODUCTS</a>
       <a href="#">HOT OFFERS</a>
       <a href="#">CONTACT</a>
       <a href="#">ABOUT US</a>
       <button class="btn"> SIGN UP</button>
    </div>
    <div class="two">
        <h1>VERVE</h1>
      
        <img src="./folder1/juice.pnj-removebg-preview.png" alt="juice" />
         
    </div>

    <div class="three">
        <h2>< VERVE > -</VERVE></h2>
        <p>Watermelon Juice</p>
     

    </div>

    <div class="four">
        <button class="btn1">$89.00</button> <?xml version="1.0" ?><svg height="50" viewBox="0 0 512 512" width="40" xmlns="http://www.w3.org/2000/svg"><title/><path d="M256,48C141.31,48,48,141.31,48,256s93.31,208,208,208,208-93.31,208-208S370.69,48,256,48Zm96,224H272v80H240V272H160V240h80V160h32v80h80Z"/></svg></button>
    </div>



</body>
</html>